:root{
    --color-primary: #FF900E;
    --color-background: rgba(255, 144, 14, 0.10);
    --color-dark: #131313;
    --color-gray: #727272;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    color: var(--color-dark);
}
/* ------------------
    Common Style
---------------------*/
.description{
    font-size: 16px;
    color: var(--color-gray);
    margin-top: 20px;
}
.btn-primary{
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    background-color: var(--color-primary);
    color: #fff;
    padding: 20px 25px;
    margin-top: 25px;
}
section{
    margin-top: 100px;
}
/* ---------
    Header
    -------- */
header{
    background-color: var(--color-background);
}
/* Header Nav Style */
.header-title{
    grid-area: header-title;
}
nav{
    grid-area: nav;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    align-items: center;
}
.title{
    font-size: 45px;
    font-weight: 700;
}
nav ul{
    display: flex;
}
.dropdown .menu-icon{
    display: none;
}

nav ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin-left: 20px;
}
/* Banner Style */
.banner{
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.banner-title{
    font-size: 64px;
    font-weight: 700;
}
.banner-item:first-child{
    width: 60%;
}

.banner-item img{
    width: 70%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
}
/* ---------------
    Main
 -----------------*/
main{
    padding: 0 100px;
}
/* list-container */
.list-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 50%;
}
.img-container img{
    width: 100%;
    height: 100%;
}
.list-detail{
    width: 50%;
}
.list-title{
    font-size: 45px;
}
.list-title #quick-list{
    color: var(--color-gray);
}
.list-title #feature{
    color: var(--color-primary);
}
/* Feature Container */
.feature-container{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.feature-detail{
    width: 50%;
    padding-right: 30px;
}
.feature-detail > .title{
    border-left: 4px solid var(--color-primary);
    padding-left: 10px;
}
.feature-items{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
    gap: 20px;
}
.item{
    box-shadow: 2px 2px 5px var(--color-gray);
    border-radius: 5px;
    padding: 10px 15px;
}
.item-title{
    font-size: 20px;
    font-weight: 600;
}
.item > p{
    margin-top: 5px;
}
.feature-img-box{
    width: 50%;
    padding: 0;
    margin: 0;
    
}
.feature-img{
    margin: 0;
    padding: 0;
    width: 100%;
}
.feature-img-box img{
    width: 100%;
    height: 100%
}

.experience-btn{
    position: relative;
}
.experience{
    background-color: var(--color-primary);
    color: #fff;
    width: 242px;
    height: 150px;
    border-radius: 8px;
    padding: 30px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    
    top: -100px;
    left: -10%;
}
.experience h1{
    font-size: 55px;
    font-weight: 700;
    color: #fff;
}
.experience p{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}
/* Fact Container */
.fact-container{
    padding-top: 20px;
}

.fact-items{
    display: flex;
    justify-content: space-around;
    padding: 60px 10px;
    column-gap: 50px;
}
.fact-item{
    border-radius: 5px;
    border: 1px solid var(--color-primary);
    align-items: center;
    padding: 30px 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 131px;
}
.fact-item h2{
    font-size: 40px;
    font-weight: 600;
}
.fact-item p{
    font-size: 20px;
    font-weight: 600;
    color: var(--color-gray);
}

/* sponsors */
.sponsor{
    text-align: center;
}
.sponsor-images{
    display: flex;
    justify-content: space-around;
    margin: 30px;
}
.sponsor-images img{
    width: 120px;
    height: 50px;
    filter: grayscale(100%);
     
}

/* footer */
.footer{
    background-color: var(--color-background);
    padding: 30px 50px;
    margin-bottom: 100px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.footer > p{
    margin-top: 0;
}


/*-------------- 
    Mobile Device
-----------------*/
@media only screen and (max-width:688px){
    /* Header */
    section{
        margin-top: 50px;
    }
    .header-nav{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-areas: "nav  header-title  header-title";
        align-items: center;
        padding: 50px;
    }
    .header-title{
        text-align: start;
        align-items: center;
        margin-left: 0;
        padding-left: 0;
        justify-content: flex-start;
        display: flex;

    }
    .title{
        font-size: 30px;
       margin-left: 0;
    }
    .dropdown .menu-icon{
        display: flex;
        justify-content: flex-start;     
    }
    .dropdown {
        position: relative;
        display: inline-block;
    } 
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ddd;     
      z-index: 1;
      padding-left: 0;
      margin-top: 5px;
    }
    .dropdown-content a, .dropdown-content li{
        padding-left: 0;
        margin-left: 0;
    }
    .dropdown-content a {
        color: black;
        padding: 5px 10px;
        text-decoration: none;
        display: block;
      }
    
    .dropdown-content li:hover {
      background-color:var(--color-gray);
      color: white;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .banner-title, .list-title{
        font-size: 35px;
    }
    
      /* Main  */
    main{
        padding: 0 50px;
    }
    .list-container{
        flex-direction: column-reverse;
        justify-content: center;
    }
    
    .img-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .list-detail{
        width: 100%;
    }
    .feature-container, .fact-container, .sponsor, .sponsor-images, .fact-items {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }
    .feature-detail, .feature-img-box{
        width: 100%;
        padding: 0;
    }
    .experience-btn{
        position: relative;
    }
    .experience{
        width: 70%;
        position: relative;
        top:20px;
        left: 0;
    }
    .experience h1{
        font-size: 35px;
    }
    .fact-item{
        height: 141px;
    }
    
}